<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Event</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__left">
          <div class="logo">
            <!-- <img src="images/icons/logo2.jpg" alt="Логотип"> -->
            <span>Rico<i>Prim</i>Event</span>
            <!-- <b>Santekhnik v 
                        Elektrik</b> -->
          </div>



          <button class="burger-menu" type="button">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <div class="header__nav">
            <nav>
              <ul class="menu">
                <li><a href="page.html" class="">Цены</a></li>
                <li><a href="#about" class="">О нас</a></li>
                <li><a href="#footer">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__nav-icons">
              <a href="#"><img src="images/icons/Whatsapp.svg" alt="WhatsApp"></a>
              <a href="#"><img src="images/icons/telegram.svg" alt="Telegram"></a>
              <a href="#"><img class="header__icons-tel" src="images/icons/tel.svg" alt="tel"></a>
            </div>
            <a class="header__nav-tel" href="tel:+79968552494">+7 996-855-24-94</a>

          </div>
        </div>
        <div class="header__right">
          <div class="header__social">
            <div class="header__icons">
              <a href="#"><img src="images/icons/Whatsapp.svg" alt="WhatsApp"></a>
              <a href="#"><img src="images/icons/telegram.svg" alt="Telegram"></a>
              <a href="#"><img src="images/icons/tel2.svg" alt="tel"></a>
            </div>
          </div>
          <a class="header__tel" href="tel:+79968552494">+7 996-855-24-94</a>

        </div>

        <!-- <button type="button" class="blue_btn btn popup" data-popup-id="examplePopup">
          <span class="blue_btn__title ">Вызвать мастера</span>
        </button> -->

      </div>
    </div>
  </header>

  <!-- Append Popups Here -->
  <div class="site-popups"></div>

  <!-- Hidden Popup Template (Can be cloned or reused) -->
  <div id="examplePopup" class="popup-modal" style="display: none;">
    <div class="popup-overlay">
      <div class="popup-box">
        <button class="close-popup">&times;</button>
        <!-- <h2 class="popup-title">Создадим партнерство?</h2> -->
        <form action="">
          <div>
            <label class="popup-modal__leb" for="fullName">Имя</label>
            <input class="popup-modal__input" type="text" id="fullName" name="fullName" placeholder="Джонни Депп"
              required>
            <label class="popup-modal__leb" for="phone">Телефона</label>
            <input class="popup-modal__input" type="tel" id="phone" name="phone" placeholder="+7 (996) 855-2494"
              required>
          </div>
          <label class="popup-modal__leb" for="textarea">Проблема</label>
          <textarea class="popup-modal__area" name="textarea" id="textarea"></textarea>

          <label>
            <input class="popup-modal__chek" type="radio" name="faux_checkbox" value="0" checked>
            <span>Я даю согласие на обработку моих персональных данных в соответствии с политикой
              конфиденциальности</span>
          </label>

          <button type="submit" class="popup-modal__btn btn">Отправить</button>
          <p class="privacy-note">🔒 Ваша информация в безопасности и никогда не будет передана третьим лицам.
            <a href="#">политики конфиденциальности</a>
          </p>
        </form>
      </div>
    </div>
  </div>
  <main>
    <section class="banner">
      <div class="container">
        <div class="banner__inner">
          <h2 class="banner__subtitle">Премиальное ивент агенство в Москве</h2>
          <h1 class="banner__title">Даем энергию и объединяем людей через вкусную еду </h1>
          <p class="banner__text">Мы верим, что еда — это не просто способ утолить голод, это возможность поделиться
            теплом, радостью и позитивом.</p>
          <button class="banner__btn btn">Заказать звонок</button>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__img">
            <img src="images/arys.jpg" alt="about">
          </div>
          <article class="about__info">
            <h4 class="about__subtitle">Аруся гукасян</h4>
            <h3 class="about__title">«RICO Events — гастрономическое искусство на ваших мероприятиях!»</h3>
            <p class="about__text">Вы ищете уникальное событие, которое оставит незабываемые впечатления? Агентство RICO
              Events приглашает вас окунуться в
              мир изысканных вкусов и безупречного сервиса. Во главе нашего коллектива — талантливый шеф-повар элитного
              ресторана
              RICO, известный своим креативным подходом и мастерством кулинарии. Мы создаем неповторимую атмосферу на
              каждом
              мероприятии, превращая каждый банкет в настоящий праздник вкуса и стиля. От индивидуальных меню до
              эксклюзивных
              дегустаций — мы воплотим ваши мечты в реальность!</p>
            <span class="about__span">20+ лет опыта</span>
          </article>

        </div>
      </div>
    </section>
    <!-- counter -->
    <div class="counter">
      <div class="container">
        <div class="counter__inner">
          <div id="projectFacts" class="sectionClass">
            <div class="fullWidth eight columns">
              <div class="projectFactsWrap ">
                <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                  <!-- <i class="fa fa-briefcase"></i> -->
                  <p id="number1" class="number">12</p>
                  <span></span>
                  <p>Projects done</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                  <!-- <i class="fa fa-smile-o"></i> -->
                  <p id="number2" class="number">55</p>
                  <span></span>
                  <p>Happy clients</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                  <!-- <i class="fa fa-coffee"></i> -->
                  <p id="number3" class="number">359</p>
                  <span></span>
                  <p>Cups of coffee</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
                  <!-- <i class="fa fa-camera"></i> -->
                  <p id="number4" class="number">246</p>
                  <span></span>
                  <p>Photos taken</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- services -->
    <section class="services">
      <div class="container">
        <div class="services__inner">
          <h2 class="services__title"><span>Наши услуги</span>, создаём, обслуживаем и улучшаем ваш мир</h2>
          <!-- <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, alias, omnis
            totam quos tempore optio consequuntur esse earum libero eveniet labore iste distinctio sapiente culpa rerum
            saepe quibusdam adipisci veniam!</p> -->
          <div class="services__grid-top">
            <div class="services__item" style="background-image: url('images/ser_1.jpg');">
              <h4 class="services__item-subtitle">Новости</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Банкет</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="services__item" style="background-image: url('images/editor-574058.png');">
              <h4 class="services__item-subtitle">Новости</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Кейтеринг</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="services__grid-bottom">
            <div class="services__item" style="background-image: url('images/ser_2.jpg');">
              <h4 class="services__item-subtitle">Новости</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Фуршет</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="services__item" style="background-image: url('images/ser_3.jpg');">
              <h4 class="services__item-subtitle">Новости</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Семейные торжества</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="services__item" style="background-image: url('images/ser_4.jpg');">
              <h4 class="services__item-subtitle">Новости</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Дни рождения</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- form-text -->
    <section class="form-text">
      <div class="container">
        <div class="form-text__inner">

          <div class="form-text__info">
            <h2 class="form-text__title">Расскажите о <span> вашем событии</span></h2>
            <p class="form-text__text"><span> </span> Давайте осваивать новые вселенные вместе

              Опишите задачу или пришлите бриф. Мы свяжемся с вами в течении двух часов.</p>
            <div class="form-text__email">
              <b>E-mail</b>
              <a href="mailto:ag-savachenko@yandex.ru">ag-savachenko<span>@</span>yandex.ru</a>
            </div>
          </div>
          <form action="">
            <div>
              <input class="form-text__input" type="text" id="fullName" name="fullName" placeholder="*Имя" required>
              <input class="form-text__input" type="tel" id="phone" name="phone" placeholder="*Телефона" required>
            </div>
            <label class="form-top__leb" for="textarea">Опишите событие</label>
            <textarea class="form-text__area" name="textarea" id="textarea"></textarea>


            <p class="privacy-note">🔒 Ваша информация в безопасности и никогда не будет передана третьим лицам.
              <a href="#">политики конфиденциальности</a>
            </p>
            <button type="submit" class="form-text__btn btn">Отправить</button>
          </form>
        </div>
      </div>
    </section>
    <!-- advantages -->
    <section class="advantages">
      <div class="container">
        <h2 class="advantages__title">Наши преимущества</h2>
        <div class="advantages__items">
          <div class="advantages__item">
            <img src="images/icons/line-chart.png" alt="">
            <h3 class="advantages__item-title">Оптимизация</h3>
            <p class="advantages__item-text">Вашего времени и ресурсов, делая наше сотрудничество максимально
              эффективным и качественным.</p>
          </div>

          <div class="advantages__item">
            <img src="images/icons/clock.png" alt="">
            <h3 class="advantages__item-title">Оперативность</h3>
            <p class="advantages__item-text">На связи 24/7, всегда оперативно реагируем на ваши пожелания находя лучшие
              решения.</p>
          </div>
          <div class="advantages__item">
            <img src="images/icons/award.png" alt="">
            <h3 class="advantages__item-title">Профессионализм</h3>
            <p class="advantages__item-text">Самый главный актив компании-профессиональные сотрудники, увлеченные своим
              делом, знают как найти индивидуальный подход
              к каждому клиенту и решить любой вопрос.</p>
          </div>
          <div class="advantages__item">
            <img src="images/icons/settings.png" alt="">
            <h3 class="advantages__item-title">Гибкость</h3>
            <p class="advantages__item-text">Мы лояльны и гибкие в ценообразовании. Никому не интересны некачественных
              решения, мы знаем как найти правильный баланс
              между ценой и качеством. И да, мы знаем, что такое предоплата.</p>
          </div>
          <div class="advantages__item">
            <img src="images/icons/idea.png" alt="">
            <h3 class="advantages__item-title">Креатив</h3>
            <p class="advantages__item-text">Готовы не только придумать, но и реализовать нестандартные решения любой
              сложности.</p>
          </div>
          <div class="advantages__item">
            <img src="images/icons/users.png" alt="">
            <h3 class="advantages__item-title">Командность</h3>
            <p class="advantages__item-text">WE=МЫ. Работа над событием-это партнерство, где нет «Я», есть совместный
              труд и доброжелательное сотрудничество клиента
              и агентства.</p>
          </div>
        </div>
    </section>
    <!-- stages -->
    <section class="stages">
      <div class="container">
        <div class="stages__inner">
          <div class="stages__info">
            <h3 class="stages__title"><span>6 простых шагов </span> организации мероприятия</h3>
            <p class="stages__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium velit
              provident
              commodi laborum, necessitatibus nemo expedita, ut vitae debitis quasi fugiat eveniet culpa, eligendi
              nobis
              eaque nam. Inventore, quam necessitatibus.</p>
            <p class="stages__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium velit
              provident
              commodi
              laborum, necessitatibus nemo expedita, ut vitae debitis quasi fugiat eveniet culpa, eligendi nobis eaque
              nam.
              Inventore, quam necessitatibus.</p>
            <button class="stages__btn btn">Подробниее</button>
          </div>
          <div class="stages__items">

            <div class="stages__item">
              <div>
                <h4 class="stages__item-title">
                  Заявка</h4>
                <p class="stages__item-text">
                  Вы можете связаться с нами по телефону или оставить заявку на сайте, и мы вам перезвоним.</p>
              </div>
            </div>
            <div class="stages__item">
              <div>
                <h4 class="stages__item-title">
                  Встреча</h4>
                <p class="stages__item-text">
                  Встречаемся лично или онлайн. На этом этапе вы рассказываете о ваших пожеланиях и задачах, а мы задаем
                  уточняющие
                  вопросы. </p>
              </div>
            </div>
            <div class="stages__item">
              <div>
                <h4 class="stages__item-title">
                  Коммерческое предложение</h4>
                <p class="stages__item-text">
                  Разрабатываем для вас креативную концепцию и декорационное оформление праздника, подбираем
                  развлекательную программу и
                  площадку, прорабатываем логистику, и составляем смету.</p>
              </div>
            </div>
            <div class="stages__item">
              <div>
                <h4 class="stages__item-title">
                  Подготовка проекта</h4>
                <p class="stages__item-text">
                  Поминутно прорабатываем тайминг праздника. Производим декорации, подбираем команду подрядчиков,
                  проводим репетиции. </p>
              </div>
            </div>
            <div class="stages__item">
              <div>
                <h4 class="stages__item-title">
                  Проект </h4>
                <p class="stages__item-text">
                  Самый важный день. Исключаем все риски, но всегда помним, что мы умеем ими управлять.</p>
              </div>
            </div>
            <div class="stages__item">
              <div>
                <h4 class="stages__item-title">
                  Обратная связь</h4>
                <p class="stages__item-text">
                  Делимся фото и видео материалами. Спрашиваем, что понравилось, а что стоит «подтянуть» в нашей работе.
                  Проводим работу
                  над ошибками, чтобы становиться лучше с каждым днем. </p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>
    <!-- gallery -->
    <section class="gallery">
      <div class="container">
        <h2 class="gallery__title">Наше <span>меню</span> </h2>
        <p class="gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus asperiores
          iusto nihil unde nobis pariatur</p>
        <div class="gallery__btn btn">МЕНЮ</div>
        <div class="gallery-wrap">
          <div class="item " style="background-image: url('images/salat.jpg');"></div>
          <div class="item" style="background-image: url('images/frut.jpg');"></div>
          <div class="item" style="background-image: url('images/zacus.jpg');"></div>
          <div class="item" style="background-image: url('images/tuna.jpg');"></div>
          <div class="item" style="background-image: url('images/cheess.jpg');"></div>
          <div class="item" style="background-image: url('images/fish.jpg');"></div>
        </div>
      </div>
    </section>
    <!-- form-strok -->
    <div class="form-strok">
      <div class="container">
        <div class="form-strok__inner">
          <div class="form-strok__text">Остались вопросы ?</div>
          <button class="form-strok__btn btn">Обратный звонок</button>
        </div>
      </div>
    </div>
    <!-- blog -->
    <section class="blog">
      <div class="container">
        <div class="blog__inner">
          <div class="blog__info">
            <div class="blog__title">Найдите здесь актуальные события, <span>идеи для проведения мероприятий</span> и
              полезные советы по организации.</div>
            <div class="services__item" style="background-image: url('images/blog_3.jpg');">
              <h4 class="services__item-subtitle">12.12.25</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Дни рождения</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="blog__items">
            <div class="services__item" style="background-image: url('images/blog_1.jpg');">
              <h4 class="services__item-subtitle">12.12.25</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Дни рождения</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="services__item" style="background-image: url('images/blog_2.jpg');">
              <h4 class="services__item-subtitle">12.12.25</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Дни рождения</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="services__item" style="background-image: url('images/blog_5.jpg');">
              <h4 class="services__item-subtitle">12.12.25</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Дни рождения</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="services__item" style="background-image: url('images/blog_4.jpg');">
              <h4 class="services__item-subtitle">12.12.25</h4>
              <div class="services__item-wrap">
                <h3 class="services__item-title">Дни рождения</h3>
                <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- developing -->
    <section class="developing">
      <div class="container">
        <div class="developing__inner">
          <div class="developing__info">
            <h2 class="developing__title"> Почему стоит выбрать <span>нашу компанию</span>?
            </h2>
            <p class="developing__text">В современном мире организация праздников и мероприятий требует не только
              креативного подхода, но и профессионального
              управления. Наше event агентство в Москве оказывает полный спектр услуг по проведению мероприятий любого
              уровня
              сложности. </p>
            <div class="developing__btn-wr">
              <button href="#" class="developing__btn btn">Подробнее</button>
            </div>
          </div>

          <div class="developing__items">
            <div class="developing__item">
              <div class="developing__item-num">1/4</div>
              <h3 class="developing__item-title">Создаём новые разделы на сайте</h3>
              <p class="developing__item-text">Сверстаем его на WordPress — это простой и надёжный движок, который легко
                поддерживать и добавлять в него новый
                функционал</p>
            </div>
            <div class="developing__item">
              <div class="developing__item-num">2/4</div>

              <h3 class="developing__item-title">Меняем существующие страницы</h3>
              <p class="developing__item-text">Внесём любые изменения в контент сайта. Например, заменим текст или
                картинку на странице, обновим товары. Количество
                правок не ограничено</p>
            </div>
            <div class="developing__item">
              <div class="developing__item-num">3/4</div>

              <h3 class="developing__item-title">Защищаем сайт от вирусов, сохраняем резервные копии</h3>
              <p class="developing__item-text">Ежедневно запускаем полную проверку на вирусы и делаем резервное
                копирование, чтобы вернуть прежнее состояние сайта,
                если что-то пойдёт не так</p>
            </div>
            <div class="developing__item">
              <div class="developing__item-num">4/4</div>

              <h3 class="developing__item-title">Устраняем технические неполадки</h3>
              <p class="developing__item-text">Если что-то сломается — исправим в течение суток или быстрее. Кстати, 99%
                задач по поддержке сайта выполняем день в день</p>
            </div>
          </div>

        </div>

      </div>
    </section>
  <!-- clients -->
  <section class="clients">
    <div class="container">
      <div class="clients__inner">
        <h2 class="clients__title">Наши <span>клиенты</span> </h2>
        <div class="clients__items">
          <div class="clients__item">
            <img src="images/icons/сбер-лого.webp" alt=" Наши клиенты лого">
          </div>
          <div class="clients__item">
            <img src="images/icons/сбер-лого.webp" alt=" Наши клиенты лого">
          </div>
          <div class="clients__item">
            <img src="images/icons/сбер-лого.webp" alt=" Наши клиенты лого">
          </div>
          <div class="clients__item">
            <img src="images/icons/сбер-лого.webp" alt=" Наши клиенты лого">
          </div>
          <div class="clients__item">
            <img src="images/icons/сбер-лого.webp" alt=" Наши клиенты лого">
          </div>
          <div class="clients__item">
            <img src="images/icons/сбер-лого.webp" alt=" Наши клиенты лого">
          </div>
          <div class="clients__item">
            <img src="images/icons/сбер-лого.webp" alt=" Наши клиенты лого">
          </div>
          <div class="clients__item">
            <img src="images/icons/сбер-лого.webp" alt=" Наши клиенты лого">
          </div>
          <div class="clients__item">
            <img src="images/icons/сбер-лого.webp" alt=" Наши клиенты лого">
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- one-form -->
    <section class="one-form ">
      <div class="container">
        <div class="one-form__inner">
          <div class="one-form__items">
            <div class="one-form__item" style="background-image: url('images/blog_1.jpg');"></div>
            <div class="one-form__item" style="background-image: url('images/blog_2.jpg');"></div>
            <div class="one-form__item" style="background-image: url('images/blog_4.jpg');"></div>
            <div class="one-form__item" style="background-image: url('images/blog_5.jpg');"></div>

          </div>
          <div class="one-form__info">
            <h3 class="one-form__title">Все просто если работаешь с <span>профессионалами</span> </h3>
            <form class="one-form__form">
              <input type="hidden" name="form_id" value="form1">
              <input class="one-form__input" type="text" name="name" required="" placeholder="Ваше имя*">
              <input class="one-form__input" id="phone-banner" type="text" name="phone" required=""
                placeholder="Ваш номер телефона*">
              <button class="one-form__btn btn" type="submit">Оставить заявку</button>

            </form>
            <p class="one-form__subtext"> Нажимая «Отправить» вы принимаете условия пользовательского соглашения и
              даёте согласие
              на обработку персональных данных.</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- accordions -->
    <section class="accordions">
      <div class="container">
        <h2 class="accordions__title">Часто задаваемые <span>вопросы</span>:</h2>
        <div class="accordions__inner">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">Как я смогу контролировать результаты?</span>
                <img class="lucide lucide-chevron-down accordion-item-header-icon" width="20" height="20"
                  src="images/icons/plus.svg" alt="plus">
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr>
                  <p>This is the description for Как я смогу контролировать результаты?. This is the description for Как
                    я смогу контролировать результаты?.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">Accordion Item 2</span>
                <img class="lucide lucide-chevron-down accordion-item-header-icon" width="20" height="20"
                  src="images/icons/plus.svg" alt="plus">
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr>
                  <p>This is the description for Accordion Item 2. This is the description for Accordion Item 2. This is
                    the
                    description for Accordion Item 2. This is the description for Accordion Item 2.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">Accordion Item 3</span>
                <img class="lucide lucide-chevron-down accordion-item-header-icon" width="20" height="20"
                  src="images/icons/plus.svg" alt="plus">
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr>
                  <p>This is the description for Accordion Item 3. This is the description for Accordion Item 3. This is
                    the
                    description for Accordion Item 3. This is the description for Accordion Item 3. This is the
                    description for
                    Accordion Item 3. This is the description for Accordion Item 3. This is the description for
                    Accordion
                    Item 3.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">Как я смогу контролировать результаты?</span>
                <img class="lucide lucide-chevron-down accordion-item-header-icon" width="20" height="20"
                  src="images/icons/plus.svg" alt="plus">
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr>
                  <p>This is the description for Как я смогу контролировать результаты?. This is the description for Как
                    я смогу контролировать результаты?.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">Accordion Item 2</span>
                <img class="lucide lucide-chevron-down accordion-item-header-icon" width="20" height="20"
                  src="images/icons/plus.svg" alt="plus">
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr>
                  <p>This is the description for Accordion Item 2. This is the description for Accordion Item 2. This is
                    the
                    description for Accordion Item 2. This is the description for Accordion Item 2.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">Accordion Item 3</span>
                <img class="lucide lucide-chevron-down accordion-item-header-icon" width="20" height="20"
                  src="images/icons/plus.svg" alt="plus">
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr>
                  <p>This is the description for Accordion Item 3. This is the description for Accordion Item 3. This is
                    the
                    description for Accordion Item 3. This is the description for Accordion Item 3. This is the
                    description for
                    Accordion Item 3. This is the description for Accordion Item 3. This is the description for
                    Accordion
                    Item 3.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">Как я смогу контролировать результаты?</span>
                <img class="lucide lucide-chevron-down accordion-item-header-icon" width="20" height="20"
                  src="images/icons/plus.svg" alt="plus">
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr>
                  <p>This is the description for Как я смогу контролировать результаты?. This is the description for Как
                    я смогу контролировать результаты?.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">Accordion Item 2</span>
                <img class="lucide lucide-chevron-down accordion-item-header-icon" width="20" height="20"
                  src="images/icons/plus.svg" alt="plus">
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr>
                  <p>This is the description for Accordion Item 2. This is the description for Accordion Item 2. This is
                    the
                    description for Accordion Item 2. This is the description for Accordion Item 2.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">Accordion Item 3</span>
                <img class="lucide lucide-chevron-down accordion-item-header-icon" width="20" height="20"
                  src="images/icons/plus.svg" alt="plus">
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr>
                  <p>This is the description for Accordion Item 3. This is the description for Accordion Item 3. This is
                    the
                    description for Accordion Item 3. This is the description for Accordion Item 3. This is the
                    description for
                    Accordion Item 3. This is the description for Accordion Item 3. This is the description for
                    Accordion
                    Item 3.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
 <!--footer  -->
  <footer id="footer">
    <div class="container">
      <div class="footer-grid">
        <!-- Colonne 1 - À propos -->
        <div class="footer-column">
          <h3 class="logo">

            <span>Resto<i>Web</i>Site</span>

          </h3>
          <p>Мы понимаем, как важно для вашего бизнеса создать сайт, который будет отражать уникальность вашего
            заведения и
            привлекать новых клиентов.</p>
          <p>Мы работаем с каждым клиентом индивидуально, чтобы разработать решение, которое соответствует вашим
            потребностям и
            ожиданиям. Ваше удовлетворение – наш приоритет!</p>
          <!-- <p>Ваш успех – наша цель. Мы используем современные технологии и креативные решения, чтобы создать сайт,
            который будет не
            только красивым, но и эффективным. Мы всегда готовы ответить на ваши вопросы и предложить наилучшие решения
            для вашего
            бизнеса.</p> -->

        </div>

        <!-- Colonne 2 - Liens rapides -->
        <div class="footer-column">
          <h3>Навигация</h3>
          <ul class="footer-links">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Nos services</a></li>
            <li><a href="#">Méthodologie</a></li>
            <li><a href="#">Témoignages</a></li>
            <li><a href="#">Événements</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>

        <!-- Colonne 3 - Support -->
        <div class="footer-column">
          <h3>На карте</h3>
          <!-- <ul class="footer-links">
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contactez-nous</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
            <li><a href="#">CGU</a></li>
            <li><a href="#">Accessibilité</a></li>
          </ul> -->
          <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac8b86268f401a99f4c43def53f25ec7b93fda5048afcab6682a5a26e45c00652&amp;source=constructor"
            width="320" height="206" frameborder="0"></iframe>
        </div>

        <!-- Colonne 4 - Contact -->
        <div class="footer-column">
          <h3>Контакты</h3>

          <div class="contact-info">
            <div class="contact-item">
              <img src="images/icons/compas.svg" alt="mail">

              <span>123 Rue du Bien-être<br>75000 Paris, France</span>
            </div>

            <div class="contact-item">
              <img src="images/icons/phone.svg" alt="mail">

              <span>+7 996 855 24 94<br>Lun-Ven, 9h-18h</span>
            </div>

            <div class="contact-item">
              <img src="images/icons/mail.svg" alt="mail">
              <span>contact@restowebsite.ru<br>support@restowebsite.ru</span>
            </div>
          </div>

          <!-- <div class="newsletter">
            <p>Abonnez-vous à notre newsletter :</p>
            <form class="newsletter-form">
              <input type="email" class="newsletter-input" placeholder="Votre email" aria-label="Votre adresse email"
                required>
              <button type="submit" class="newsletter-btn">S'abonner</button>
            </form>
            <div class="social-links">
              <a href="#" class="social-link" aria-label="LinkedIn"><img src="images/icons/telegram.svg" alt=""> </a>
              <a href="#" class="social-link" aria-label="YouTube"> <img src="images/icons/Whatsapp.svg" alt=""></a>
              <a href="#" class="social-link" aria-label="Twitter"> <img src="images/icons/tel.svg" alt=""></a>
            </div>
          </div> -->
        </div>
      </div>

      <div class="copyright">
        <p>&copy;
          Harmonie. Tous droits réservés. | <a href="#">Mentions
            légales</a> | <a href="#">Politique des cookies 🔒</a>
        </p>

      </div>
    </div>
  </footer>
  <script src="js/main.min.js"></script>
</body>

</html>